0 ~LSynth Electric Cable Segment NXT
0 Name: LS11.dat
0 Author: Kevin Clague [kclague]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS LSynth

0 ! HISTORY 2006-11-25 [kclague] Place holder part, can be replaced as needed
0 ! HISTORY 2007-02-21 [Holly-Wood] BFCed, fixed header

1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 4-4disc.dat
1 16 0 1 0 1 0 0 0 1 0 0 0 1 4-4disc.dat
0 