0 ~LSynth Technic Pneumatic Hose - Beveled Cross Section
0 Name: LS23.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !KEYWORDS LSynth

0 !HISTORY 2011-06-05 [Holly-Wood] Initial version

1 16 0 0 0 5 0 0 0 1 0 0 0 5 4-4cyli.dat
0 BFC INVERTNEXT
1 16 0 0 0 3 0 0 0 1 0 0 0 3 4-4cyli.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 ring3.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 ring4.dat
1 16 0 1 0 1 0 0 0 -1 0 0 0 1 ring3.dat
1 16 0 1 0 1 0 0 0 -1 0 0 0 1 ring4.dat
0